DB_NAME='local'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://crystalball.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='O;M;,xe|:{<u{OKN:{tn+4HUJoGE[/|9iCF[$X&matB<84?g;&L<v.DF`#_[!(s|'
SECURE_AUTH_KEY='dwzOmdQu^$jJ.9xiTm)&Jtqv)DR1G[*E1P,59PL:FFZ=no`v/zhrp8%*/;`$uUYT'
LOGGED_IN_KEY='7#1946ul%f(eSfTl#-Z4n$t3l8<GH>L<W5*CWK&0I?@>&f,Pfl/DVu>Gw}wp2a<7'
NONCE_KEY='eBnM29-GO5ixeRdEr;KRs9?)?sD>misPvmcpynC&D%YcJLYL-Qz[,mz/cKShNEL?'
AUTH_SALT='8mSJym)&p&Xf}CAj<5,4/<kf$#.=v*g)=e0bj*9`46Y4z5)du_bX!^/]c=E;Be;8'
SECURE_AUTH_SALT='>@HmV^mPYYfn%X9Rkn7Gg/8]9d:DNWBG*DZ.u8-G#mb-Q,%[/:,c}k*r2AD!?552'
LOGGED_IN_SALT='d@2G+NENRGGY(HQ_.GddDH;emxq+Pv@5</,/oe<,[9/,xvCJo7x@4CnT=q6];]/W'
NONCE_SALT='Z6#$sQ}|:Zpo}DM!iq^Sl[f>Jb,o5Z&1f#YTVL}}Lfh^9C-B)JN2_}mEa42^RKP{'