DB_NAME='local'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://fygfoundation.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='MD1I8NL-uC|jvT=0`f-eD5JsEa01.}H@8bhi,><63&<nZ?g/3,e>EvLmtz0!:^4['
SECURE_AUTH_KEY='Elj]fwc&z@FG7TE-pzyI)j1)bMHB+_s>*XL}@Ng8J$qzk{1<XxDrC]n?/]^Dc/^;'
LOGGED_IN_KEY='>i}NP=G&M#&<N{d,.9z0dc7SmmRS&7pkv7DbR$/g=ZA]2!BNdZ:B}}T>&CESpC`['
NONCE_KEY='[VT-9qOfi^,zpY|@VuK[mUvs4&3Ipv)#cssV4ee3[n?Jk1xHCxYdra8L_5{yo_3<'
AUTH_SALT='T`D/[o.I>[UJX72^1S|*X{XKxbt=bjmmgKWqr>c2^atm6dh-ms9h65S{x]lBRzjN'
SECURE_AUTH_SALT='M0a%,b2G;oO`K89*S:_XLTBR[1hFm&m_qNLP?OuUs-ok:VRQv%N9j#UPFV8r=BjS'
LOGGED_IN_SALT=':ci|vDlGH$O^Njp6NC`uu;9$DhJ/KG*W5NAM#9&gq^;GKxgEAAe`^AP/+-8{gQt;'
NONCE_SALT='M`TGD_jA`C$4?Z:$w_v7xVbz#YAEj4py}<6ju}}^<!=:X}rIF6V{z@5(*)9Qg5zF'